<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Wybor Piwa</title>
</head>
<body>

<form method="post" action="Beer Applicationv1">
	<h1 align="center">Strona wyboru piwa</h1>
	<br>
	
	<p>Wybierz właściwości piwa</p>
	<br>
	
	Kolor:
	<select name="kolor" size="1">
		<option value="jasny">jasny</option>
		<option value="bursztynowy">bursztynowy</option>
		<option value="brazowy">brązowy</option>
		<option value="ciemny">ciemny</option>
	</select>
	<br>
	<center>
		<input type="submit" />
	</center>
	
</form>
</body>
</html>