<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <title>Prosty Formularz, Powtorka Servletow 1</title>
 </head>
 <body>
	<h1 align="center">
	<font color="purple">Prosty formularz 1</font>
	</h1>
	<br>
	
	<form method="get" action="ServletsRevision1">
		Imie:<input name="Name" />
		Nazwisko:<input name="SurName" />
		<br><!-- nowa linia -->
		E-mail:<input name="Email" />
		<br>
		
		PŁeć:Mężczyzna<input type="radio" name="Sex" value="Mężczyzna" />
			 Kobieta<input type="radio" name="Sex" value="Kobieta" />
		<br>
		<textarea name="Message" cols="50" rows="6"></textarea>
		<br>
		Wiek:
		<select name="Age">
			<option>mniej niz 18 lat</option>
			<option>wiecej niz 18 lat</option>
		</select>
		<br>
		<button type="reset">Wyczyść formularz</button>
		<button type="submit">Wyślij</button>
	</form>
	
 </body>
</html>