<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<!-- aby utowrzyc zadanie metoda POST musimy miec forme -->
<!--  action jest to nasz cel, servlet ktory bedzie wykonywany -->
<!-- w tym celu musimy "podac" wartosc elementu url-pattern danego servletu  -->
<!-- musimy rowniez sprecyzowac forme jako zadanie POST oraz zaimplementowac metode doPost -->
<form method="get" action="XmlServletPath">
	User Name : <input name="userName" /> <!-- przekazujemy wartosc z formy do parametru userName -->
	<br>
	Full Name : <input name="fullName" />
	<br>
	Proffession: <!-- pola wyboru -->
	<input type="radio" name="prof" value="Developer" >Developer</input>
	<input type="radio" name="prof" value="Architect" >Architect</input>
	
	<!-- wielokrotnosc wybory(kilka mozliwosci na raz) -->
	<select name="location" multiple size=3 >
		<option value="here">here</option>
		<option value="there">there</option>
		<option value="far">far</option>
		<option value="near">near</option>
		<option value="nowhere">nowhere</option>
	</select>
	
 	<input type="submit" />
</form>

</body>
</html>